pipeline {
    stage("Code Checkout from GitLab") {
        steps {
            git branch: 'master',
                credentialsId: 'faoJyJ7_sj7zEnC8gYMF',
                poll: false,
                url: 'https://gitlab.com/maingocthanhtan96/jenkinsflowtosonarqube.git'
        }
    }
    stage("Code Quality Check via SonarQube") {
        steps {
            script {
                def scannerHome = tool 'sonarqube';
                withSonarQubeEnv("SonarQube") {
                    sh "${tool("sonarqube")}/bin/sonar-scanner \
                    -Dsonar.projectKey=test-node-js \
                    -Dsonar.sources=./src \
                    -Dsonar.css.node=."
                }
            }
        }
    }
    stage('Clearnup!!!') {
        deleteDir()
    }
}